Request: Write the correct parameters to pass according to user query and selected function.
User query: I have been fascinated recently with total solar eclipses. I am planning my next travel and would like to know when the next total solar eclipse will be visible in Greece, specifically in Athens, over the next five years.
Tool functions: [{\"name\": \"NightSkyAnalysis_performEclipseAnalysis\", \"description\": \"Analyzes the occurrence of solar eclipses, categorizes them into types, and predicts future occurrences based on historical data and celestial mechanics.\", \"parameters\": {\"type\": \"object\", \"properties\": {\"dateRange\": {\"description\": \"The range of dates for which to analyze solar eclipses.\", \"type\": \"object\", \"properties\": {\"startDate\": {\"description\": \"The starting date for the analysis in YYYY-MM-DD format.\", \"type\": \"string\"}, \"endDate\": {\"description\": \"The ending date for the analysis in YYYY-MM-DD format.\", \"type\": \"string\"}}, \"required\": [\"startDate\", \"endDate\"]}, \"location\": {\"description\": \"Geographical coordinates to focus the eclipse analysis.\", \"type\": \"object\", \"properties\": {\"latitude\": {\"description\": \"Latitude of the location.\", \"type\": \"number\", \"minimum\": -90, \"maximum\": 90}, \"longitude\": {\"description\": \"Longitude of the location.\", \"type\": \"number\", \"minimum\": -180, \"maximum\": 180}}, \"required\": [\"latitude\", \"longitude\"]}, \"eclipseType\": {\"description\": \"The type of solar eclipse to specifically analyze.\", \"type\": \"string\", \"enum\": [\"total\", \"annular\", \"partial\"]}}, \"required\": [\"dateRange\", \"location\"]}}, {\"name\": \"AudioPerformanceOptimizer_optimizeMicrophoneSettings\", \"description\": \"Optimizes microphone settings for live performances, focusing on dynamic microphones to enhance sound quality and reduce feedback.\", \"parameters\": {\"type\": \"object\", \"properties\": {\"microphone\": {\"description\": \"Details of the microphone used.\", \"type\": \"object\", \"properties\": {\"type\": {\"description\": \"Type of the microphone.\", \"type\": \"string\", \"enum\": [\"dynamic\", \"condenser\", \"ribbon\"]}, \"model\": {\"description\": \"Model of the microphone.\", \"type\": \"string\"}}, \"required\": [\"type\", \"model\"]}, \"performanceTime\": {\"description\": \"Scheduled time for the performance.\", \"type\": \"string\", \"enum\": [\"morning\", \"afternoon\", \"evening\", \"night\"]}, \"environment\": {\"description\": \"Environmental conditions of the performance area.\", \"type\": \"object\", \"properties\": {\"humidity\": {\"description\": \"Humidity level as a percentage.\", \"type\": \"integer\", \"minimum\": 0, \"maximum\": 100}, \"temperature\": {\"description\": \"Temperature in Celsius.\", \"type\": \"integer\"}}}, \"soundSettings\": {\"description\": \"Specific sound settings to apply.\", \"type\": \"array\", \"items\": {\"type\": \"object\", \"properties\": {\"frequency\": {\"description\": \"Frequency adjustments in Hz.\", \"type\": \"integer\"}, \"gain\": {\"description\": \"Gain adjustments in dB.\", \"type\": \"integer\"}, \"effects\": {\"description\": \"List of audio effects to apply.\", \"type\": \"array\", \"items\": {\"type\": \"string\", \"enum\": [\"reverb\", \"echo\", \"distortion\"]}}}, \"required\": [\"frequency\", \"gain\"]}}}, \"required\": [\"microphone\", \"performanceTime\"]}}]
The selected tool name is NightSkyAnalysis_performEclipseAnalysis
Input value for parameter `dateRange` should be:
```
{"startDate": "2023-01-01", "endDate": "2028-01-01"}
```

Request: Write the correct parameters to pass according to user query and selected function.
User query: I need to set up alerts for critical error types through email and sms, with the time window from 06:00 to 18:00. The email should be sent to admin@example.com and the sms to +123456789.\n\nThe current time is July 20, 2021, Tuesday.
Tool functions: [{\"name\": \"AIErrorTracker_configureAlerts\", \"description\": \"Configures AI systems to send error notifications through various alert channels based on severity and type of error.\", \"parameters\": {\"type\": \"object\", \"properties\": {\"errorTypes\": {\"description\": \"Types of errors to configure alerts for.\", \"type\": \"array\", \"items\": {\"type\": \"string\", \"enum\": [\"critical\", \"minor\", \"warning\"]}}, \"alertChannels\": {\"description\": \"Channels through which alerts will be sent.\", \"type\": \"array\", \"items\": {\"type\": \"object\", \"properties\": {\"channelType\": {\"description\": \"Type of the alert channel.\", \"type\": \"string\", \"enum\": [\"email\", \"sms\", \"api\"]}, \"details\": {\"description\": \"Details specific to the channel type.\", \"type\": \"object\", \"properties\": {\"recipient\": {\"description\": \"Recipient of the alert.\", \"type\": \"string\"}, \"apiKey\": {\"description\": \"API key for the channel if applicable.\", \"type\": \"string\"}}, \"required\": [\"recipient\"]}}, \"required\": [\"channelType\", \"details\"]}}, \"timeWindow\": {\"description\": \"Time window for sending alerts.\", \"type\": \"object\", \"properties\": {\"start\": {\"description\": \"Start time for the alert window.\", \"type\": \"string\", \"enum\": [\"00:00\", \"06:00\", \"12:00\", \"18:00\"]}, \"end\": {\"description\": \"End time for the alert window.\", \"type\": \"string\", \"enum\": [\"06:00\", \"12:00\", \"18:00\", \"23:59\"]}}, \"required\": [\"start\", \"end\"]}}, \"required\": [\"errorTypes\", \"alertChannels\"]}}]
The selected tool name is AIErrorTracker_configureAlerts
Input value for parameter `errorTypes` should be:
```
["critical"]
```

Request: Write the correct parameters to pass according to user query and selected function.
User query: I want to set performance goals for employee ID 12345 to improve their sales and customer service skills.
Tool functions: [{\"name\": \"organization_evaluate_performance\", \"description\": \"Assess and analyze employee performance metrics both in real-time and from historical data.\", \"parameters\": {\"type\": \"object\", \"properties\": {\"employee_id\": {\"type\": \"string\", \"description\": \"Unique identifier for the employee.\"}, \"time_frame\": {\"type\": \"string\", \"enum\": [\"Daily\", \"Weekly\", \"Monthly\", \"Yearly\"], \"description\": \"Time frame for performance evaluation.\"}, \"metrics\": {\"type\": \"array\", \"description\": \"List of performance metrics to monitor.\", \"items\": {\"type\": \"object\", \"properties\": {\"metric_name\": {\"type\": \"string\", \"description\": \"Name of the performance metric.\"}, \"real_time\": {\"type\": \"boolean\", \"description\": \"Set to true if real-time monitoring is required.\"}}, \"required\": [\"metric_name\"]}}, \"alerts\": {\"type\": \"object\", \"properties\": {\"enabled\": {\"type\": \"boolean\", \"description\": \"Enable alerts for performance thresholds.\"}, \"threshold\": {\"type\": \"number\", \"description\": \"The performance threshold that triggers an alert.\"}}, \"required\": [\"enabled\"]}}, \"required\": [\"employee_id\", \"time_frame\", \"metrics\"]}}, {\"name\": \"PerformanceManager_setEmployeeGoals\", \"description\": \"Configures and assigns SMART goals for employee performance evaluation over a specified period.\", \"parameters\": {\"type\": \"object\", \"properties\": {\"employeeId\": {\"description\": \"Unique identifier for the employee.\", \"type\": \"string\"}, \"evaluationPeriod\": {\"description\": \"The time frame for which the performance goals are set.\", \"type\": \"object\", \"properties\": {\"start\": {\"description\": \"Start date of the evaluation period in YYYY-MM-DD format.\", \"type\": \"string\"}, \"end\": {\"description\": \"End date of the evaluation period in YYYY-MM-DD format.\", \"type\": \"string\"}}, \"required\": [\"start\", \"end\"]}, \"goals\": {\"description\": \"List of SMART goals assigned to the employee.\", \"type\": \"array\", \"items\": {\"type\": \"object\", \"properties\": {\"goalDescription\": {\"description\": \"Detailed description of the goal.\", \"type\": \"string\"}, \"goalType\": {\"description\": \"Type of the goal, e.g., 'Sales', 'Development', 'Customer Service'.\", \"type\": \"string\"}, \"metrics\": {\"description\": \"Specific metrics used to measure the goal achievement.\", \"type\": \"object\", \"properties\": {\"metricName\": {\"description\": \"Name of the metric.\", \"type\": \"string\"}, \"targetValue\": {\"description\": \"The target value to achieve for the metric.\", \"type\": \"number\"}}, \"required\": [\"metricName\", \"targetValue\"]}}, \"required\": [\"goalDescription\", \"goalType\", \"metrics\"]}}}, \"required\": [\"employeeId\", \"evaluationPeriod\", \"goals\"]}}]
The selected tool name is PerformanceManager_setEmployeeGoals
Input value for parameter ``:
```
["evaluationPeriod", "goals"]
```

Request: Write the correct parameters to pass according to user query and selected function.
User query: $USER_PROMPT$
Tool functions: $FUNCS$
The selected tool name is $ANSWER_SELECT$
Input value for parameter `$PARA_NAME$`:
```
